---
name: "Meh-Linter with svelte support"
author: "Cookie"
description: "It is a simple combination of various linters, written in bash, to help validate your source code. Some support removed compared to Github's, and only svelte added."
runs:
  using: "docker"
  image: "webel/super-linter:latest"
branding:
  icon: "check-square"
  color: "white"
# You can view https://github.com/github/super-linter#environment-variables
# to see a comprehensive list of all environment variables that can be passed
